{
  "generator-jhipster": {
    "jhipsterVersion": "3.3.0",
    "baseName": "projeto_jhipster",
    "packageName": "br.com.simonini",
    "packageFolder": "br/com/simonini",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "no",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "10421893a0f5e378eb9b1d3ce635868fc9dedf9c",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}